# HMStechnology_app_nhietdo_doam1

./: HMS_NewProject_Temp_Humdity.csproj  HMS_NewProject_Temp_Humdity.sln  HMS_Temp_Humdity_ApiManager.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
BackGroundService/: SignalRClientHostedService.cs
BaseException/: BadRequestException.cs  DuplicateResourceException.cs  ResourceNotFoundException.cs
Controllers/: AuthController.cs  CompanyController.cs  DeviceController.cs  LocationController.cs  UserController.cs
DTO/: ApiResponse.cs  AuthDTO.cs
Database/: DAOCompany.cs  DAOCounter.cs  DAODevice.cs  DAOLocation.cs  DAOUser.cs  MongodbContext.cs
Database/Interface/: IDAOCompany.cs  IDAOCounter.cs  IDAODevice.cs  IDAOLocation.cs  IDAOUser.cs
Middleware/: ApiKeyAttribute.cs  GlobalExceptionMiddleware.cs
Models/: CompanyModel.cs  CounterModel.cs  DeviceModel.cs  LocationModel.cs  UserModel.cs
Models/Config/: clsAppConfig.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CompanyService.cs  DeviceService.cs  LocationService.cs  UserService.cs
Services/Interface/: IAuthService.cs  ICompanyService.cs  IDeviceService.cs  ILocationService.cs  IUserService.cs
Signalr/: HubDeviceMonitor.cs
Signalr/Interface/: IHubDevice.cs
